Collecting fastapi==0.110.1 (from -r requirements.txt (line 1))
  Using cached fastapi-0.110.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.25.0 (from -r requirements.txt (line 2))
  Using cached uvicorn-0.25.0-py3-none-any.whl.metadata (6.4 kB)
Collecting boto3>=1.34.129 (from -r requirements.txt (line 3))
  Using cached boto3-1.42.59-py3-none-any.whl.metadata (6.7 kB)
Collecting requests-oauthlib>=2.0.0 (from -r requirements.txt (line 4))
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting cryptography>=42.0.8 (from -r requirements.txt (line 5))
  Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting python-dotenv>=1.0.1 (from -r requirements.txt (line 6))
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting pymongo==4.5.0 (from -r requirements.txt (line 7))
  Using cached pymongo-4.5.0.tar.gz (848 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pydantic>=2.6.4 (from -r requirements.txt (line 8))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting email-validator>=2.2.0 (from -r requirements.txt (line 9))
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting pyjwt>=2.10.1 (from -r requirements.txt (line 10))
  Using cached pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting bcrypt==4.1.3 (from -r requirements.txt (line 11))
  Using cached bcrypt-4.1.3-cp39-abi3-win_amd64.whl.metadata (9.8 kB)
Collecting passlib>=1.7.4 (from -r requirements.txt (line 12))
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tzdata>=2024.2 (from -r requirements.txt (line 13))
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting motor==3.3.1 (from -r requirements.txt (line 14))
  Using cached motor-3.3.1-py3-none-any.whl.metadata (20 kB)
Collecting pytest>=8.0.0 (from -r requirements.txt (line 15))
  Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting black>=24.1.1 (from -r requirements.txt (line 16))
  Using cached black-26.1.0-cp314-cp314-win_amd64.whl.metadata (88 kB)
Collecting isort>=5.13.2 (from -r requirements.txt (line 17))
  Using cached isort-8.0.1-py3-none-any.whl.metadata (11 kB)
Collecting flake8>=7.0.0 (from -r requirements.txt (line 18))
  Using cached flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting mypy>=1.8.0 (from -r requirements.txt (line 19))
  Using cached mypy-1.19.1-cp314-cp314-win_amd64.whl.metadata (2.3 kB)
Collecting python-jose>=3.3.0 (from -r requirements.txt (line 20))
  Using cached python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting requests>=2.31.0 (from -r requirements.txt (line 21))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting pandas>=2.2.0 (from -r requirements.txt (line 22))
  Using cached pandas-3.0.1-cp314-cp314-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from -r requirements.txt (line 23))
  Using cached numpy-2.4.2-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting python-multipart>=0.0.9 (from -r requirements.txt (line 24))
  Using cached python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
Collecting jq>=1.6.0 (from -r requirements.txt (line 25))
  Using cached jq-1.11.0-cp314-cp314-win_amd64.whl.metadata (7.3 kB)
Collecting typer>=0.9.0 (from -r requirements.txt (line 26))
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting opencv-python-headless>=4.9.0 (from -r requirements.txt (line 27))
  Using cached opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting deepface>=0.0.86 (from -r requirements.txt (line 28))
  Using cached deepface-0.0.98-py3-none-any.whl.metadata (33 kB)
Collecting Pillow>=10.2.0 (from -r requirements.txt (line 29))
  Using cached pillow-12.1.1-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.110.1->-r requirements.txt (line 1))
  Using cached starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.110.1->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting click>=7.0 (from uvicorn==0.25.0->-r requirements.txt (line 2))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.25.0->-r requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo==4.5.0->-r requirements.txt (line 7))
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.6.4->-r requirements.txt (line 8))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.6.4->-r requirements.txt (line 8))
  Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.6.4->-r requirements.txt (line 8))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.4.0 (from starlette<0.38.0,>=0.37.2->fastapi==0.110.1->-r requirements.txt (line 1))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.38.0,>=0.37.2->fastapi==0.110.1->-r requirements.txt (line 1))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting botocore<1.43.0,>=1.42.59 (from boto3>=1.34.129->-r requirements.txt (line 3))
  Using cached botocore-1.42.59-py3-none-any.whl.metadata (5.9 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.34.129->-r requirements.txt (line 3))
  Using cached jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.34.129->-r requirements.txt (line 3))
  Using cached s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.59->boto3>=1.34.129->-r requirements.txt (line 3))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.43.0,>=1.42.59->boto3>=1.34.129->-r requirements.txt (line 3))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.59->boto3>=1.34.129->-r requirements.txt (line 3))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=2.0.0->-r requirements.txt (line 4))
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting cffi>=2.0.0 (from cryptography>=42.0.8->-r requirements.txt (line 5))
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting colorama>=0.4 (from pytest>=8.0.0->-r requirements.txt (line 15))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting iniconfig>=1.0.1 (from pytest>=8.0.0->-r requirements.txt (line 15))
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest>=8.0.0->-r requirements.txt (line 15))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<2,>=1.5 (from pytest>=8.0.0->-r requirements.txt (line 15))
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest>=8.0.0->-r requirements.txt (line 15))
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mypy-extensions>=0.4.3 (from black>=24.1.1->-r requirements.txt (line 16))
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=1.0.0 (from black>=24.1.1->-r requirements.txt (line 16))
  Using cached pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs>=2 (from black>=24.1.1->-r requirements.txt (line 16))
  Using cached platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
Collecting pytokens>=0.3.0 (from black>=24.1.1->-r requirements.txt (line 16))
  Using cached pytokens-0.4.1-cp314-cp314-win_amd64.whl.metadata (3.9 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=7.0.0->-r requirements.txt (line 18))
  Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8>=7.0.0->-r requirements.txt (line 18))
  Using cached pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8>=7.0.0->-r requirements.txt (line 18))
  Using cached pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting librt>=0.6.2 (from mypy>=1.8.0->-r requirements.txt (line 19))
  Using cached librt-0.8.1-cp314-cp314-win_amd64.whl.metadata (1.4 kB)
Collecting ecdsa!=0.15 (from python-jose>=3.3.0->-r requirements.txt (line 20))
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose>=3.3.0->-r requirements.txt (line 20))
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.5.0 (from python-jose>=3.3.0->-r requirements.txt (line 20))
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 21))
  Using cached charset_normalizer-3.4.4-cp314-cp314-win_amd64.whl.metadata (38 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 21))
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->-r requirements.txt (line 26))
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer>=0.9.0->-r requirements.txt (line 26))
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.9.0->-r requirements.txt (line 26))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting gdown>=3.10.1 (from deepface>=0.0.86->-r requirements.txt (line 28))
  Using cached gdown-5.2.1-py3-none-any.whl.metadata (5.8 kB)
Collecting tqdm>=4.30.0 (from deepface>=0.0.86->-r requirements.txt (line 28))
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting opencv-python>=4.5.5.64 (from deepface>=0.0.86->-r requirements.txt (line 28))
  Using cached opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
INFO: pip is looking at multiple versions of deepface to determine which version is compatible with other requirements. This could take a while.
Collecting deepface>=0.0.86 (from -r requirements.txt (line 28))
  Using cached deepface-0.0.97-py3-none-any.whl.metadata (33 kB)
  Using cached deepface-0.0.96-py3-none-any.whl.metadata (35 kB)
  Using cached deepface-0.0.95-py3-none-any.whl.metadata (35 kB)
  Using cached deepface-0.0.94-py3-none-any.whl.metadata (35 kB)
  Using cached deepface-0.0.93-py3-none-any.whl.metadata (30 kB)
  Using cached deepface-0.0.92-py3-none-any.whl.metadata (27 kB)
  Using cached deepface-0.0.91-py3-none-any.whl.metadata (26 kB)
INFO: pip is still looking at multiple versions of deepface to determine which version is compatible with other requirements. This could take a while.
  Using cached deepface-0.0.90-py3-none-any.whl.metadata (26 kB)
  Using cached deepface-0.0.89-py3-none-any.whl.metadata (26 kB)
  Using cached deepface-0.0.88-py3-none-any.whl.metadata (26 kB)
  Using cached deepface-0.0.87-py3-none-any.whl.metadata (26 kB)
  Using cached deepface-0.0.86-py3-none-any.whl.metadata (24 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting opencv-python-headless>=4.9.0 (from -r requirements.txt (line 27))
  Using cached opencv_python_headless-4.13.0.90-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting jq>=1.6.0 (from -r requirements.txt (line 25))
  Using cached jq-1.10.0.tar.gz (2.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting python-multipart>=0.0.9 (from -r requirements.txt (line 24))
  Using cached python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
Collecting numpy>=1.26.0 (from -r requirements.txt (line 23))
  Using cached numpy-2.4.1-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting pandas>=2.2.0 (from -r requirements.txt (line 22))
  Using cached pandas-3.0.0-cp314-cp314-win_amd64.whl.metadata (19 kB)
Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.38.0,>=0.37.2->fastapi==0.110.1->-r requirements.txt (line 1))
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 21))
  Using cached charset_normalizer-3.4.3-cp314-cp314-win_amd64.whl.metadata (37 kB)
Collecting requests>=2.31.0 (from -r requirements.txt (line 21))
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose>=3.3.0->-r requirements.txt (line 20))
  Using cached rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting python-jose>=3.3.0 (from -r requirements.txt (line 20))
  Using cached python_jose-3.4.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting mypy>=1.8.0 (from -r requirements.txt (line 19))
  Using cached mypy-1.19.0-cp314-cp314-win_amd64.whl.metadata (2.2 kB)
Collecting flake8>=7.0.0 (from -r requirements.txt (line 18))
  Using cached flake8-7.2.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting isort>=5.13.2 (from -r requirements.txt (line 17))
  Using cached isort-8.0.0-py3-none-any.whl.metadata (11 kB)
Collecting black>=24.1.1 (from -r requirements.txt (line 16))
  Using cached black-25.12.0-cp314-cp314-win_amd64.whl.metadata (86 kB)
Collecting pluggy<2,>=1.5 (from pytest>=8.0.0->-r requirements.txt (line 15))
  Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pytest>=8.0.0 (from -r requirements.txt (line 15))
  Using cached pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting tzdata>=2024.2 (from -r requirements.txt (line 13))
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting pyjwt>=2.10.1 (from -r requirements.txt (line 10))
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting email-validator>=2.2.0 (from -r requirements.txt (line 9))
  Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting python-dotenv>=1.0.1 (from -r requirements.txt (line 6))
  Using cached python_dotenv-1.2.0-py3-none-any.whl.metadata (25 kB)
Collecting cryptography>=42.0.8 (from -r requirements.txt (line 5))
  Using cached cryptography-46.0.4-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.43.0,>=1.42.59->boto3>=1.34.129->-r requirements.txt (line 3))
  Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.59->boto3>=1.34.129->-r requirements.txt (line 3))
  Using cached python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.34.129->-r requirements.txt (line 3))
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting boto3>=1.34.129 (from -r requirements.txt (line 3))
  Using cached boto3-1.42.58-py3-none-any.whl.metadata (6.7 kB)
Collecting anyio<5,>=3.4.0 (from starlette<0.38.0,>=0.37.2->fastapi==0.110.1->-r requirements.txt (line 1))
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo==4.5.0->-r requirements.txt (line 7))
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting pydantic>=2.6.4 (from -r requirements.txt (line 8))
  Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
ERROR: Cannot install -r requirements.txt (line 28) because these package versions have conflicting dependencies.

The conflict is caused by:
    deepface 0.0.98 depends on tensorflow>=1.9.0
    deepface 0.0.97 depends on tensorflow>=1.9.0
    deepface 0.0.96 depends on tensorflow>=1.9.0
    deepface 0.0.95 depends on tensorflow>=1.9.0
    deepface 0.0.94 depends on tensorflow>=1.9.0
    deepface 0.0.93 depends on tensorflow>=1.9.0
    deepface 0.0.92 depends on tensorflow>=1.9.0
    deepface 0.0.91 depends on tensorflow>=1.9.0
    deepface 0.0.90 depends on tensorflow>=1.9.0
    deepface 0.0.89 depends on tensorflow>=1.9.0
    deepface 0.0.88 depends on tensorflow>=1.9.0
    deepface 0.0.87 depends on tensorflow>=1.9.0
    deepface 0.0.86 depends on tensorflow>=1.9.0

Additionally, some packages in these conflicts have no matching distributions available for your environment:
    tensorflow

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip to attempt to solve the dependency conflict


[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: C:\Users\rrajn\AppData\Local\Python\pythoncore-3.14-64\python.exe -m pip install --upgrade pip
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
